# GeoChartServer-lib

./: .project  README.md  pom.xml
src/main/java/ch/uzh/geoViz/database/MySQL/: DistributionOverTime.java  MySQLAdaptor.java  MySQLConnectionFactory.java  TorrentDetails.java  TorrentList.java
src/main/java/ch/uzh/geoViz/database/api/: DataFactory.java  IDataAdaptor.java  IDataAdaptorFactory.java
src/main/java/ch/uzh/geoViz/servlet/application/: MainServlet.java  SystemStatusServlet.java  TorrentChartServlet.java  TorrentListServlet.java
src/main/java/ch/uzh/geoViz/servlet/request/: CSVMapDataServlet.java  DateBoundsServlet.java  MapDataServlet.java  TypeServlet.java
src/main/java/ch/uzh/geoViz/util/: JsonErrors.java  Util.java  Validation.java
src/main/java/ch/uzh/kraken/ui/database/MySQL/: DistributionOverTime.java  MySQLAdaptor.java  MySQLConnectionFactory.java  TorrentDetails.java  TorrentList.java
src/main/java/ch/uzh/kraken/ui/database/api/: AbstractAdaptor.java  DataFactory.java  IDataAdaptor.java  IDataAdaptorFactory.java
src/main/java/ch/uzh/kraken/ui/database/influxDB/: InfluxDBAdaptor.java  InfluxDBAdaptorFactory.java  InfluxDBConnection.java
src/main/java/ch/uzh/kraken/ui/servlet/application/: MainServlet.java  SystemStatusServlet.java  TorrentChartServlet.java  TorrentListServlet.java
src/main/java/ch/uzh/kraken/ui/servlet/csv/: DBGenericMapServletCsv.java  DBSpecificMapServletCsv.java
src/main/java/ch/uzh/kraken/ui/servlet/request/: CSVMapDataServlet.java  DBDateBoundings.java  DBGenericMapServlet.java  DBSpecificMapServlet.java  DBTorrentDatePeers.java  DBTorrentDetails.java  DBTorrentList.java  DateBoundsServlet.java  MapDataServlet.java  TypeServlet.java
src/main/java/ch/uzh/kraken/ui/util/: JsonErrors.java  Util.java  Validation.java
src/main/resources/: MySQLdb.properties  db.properties  master.properties
src/test/java/ch/uzh/kraken/ui/database/MySQL/: MySQLAdaptorTest.java
src/test/resources/: .gitignore  interface.json
