host=jdbc:mysql://192.41.136.198:3306
database=kraken-statistics
dataAdapterFactory=ch.uzh.kraken.ui.database.MySQL.MySQLAdaptor
user=kraken
password=rCFjxKb
useUnicode=true
characterEncoding=UTF-8